# configuration file for virtual hosts
# consider splitting into files by domain

# ensure that apache listens on port 80
Listen 80
Listen 8080

<VirtualHost *:80>
    ServerName 75.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/75"
</VirtualHost>

# development version of 75
<VirtualHost *:80>
    ServerName dev.75.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/75-dev"
</VirtualHost>
