# configuration file for virtual hosts
# consider splitting into files by domain

# ensure that apache listens on port 80
Listen 80
Listen 8080

<VirtualHost *:80>
    # also the default host
    ServerName cloud.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/cloud"
</VirtualHost>

<VirtualHost *:80>
    ServerName 75.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/75"
</VirtualHost>

# development version of 75
<VirtualHost *:80>
    ServerName dev.75.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/75-dev"
</VirtualHost>

# jupyterhub through reverse proxy
<VirtualHost *:80>
    ServerName hub.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    ProxyPreserveHost On
    ProxyRequests off

    ProxyPass /api/kernels ws://localhost:8000/api/kernels/
    ProxyPassReverse /api/kernels/ http://localhost:8000/api/kernels/

    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    <Location ~ "/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocker)/?">
        ProxyPass ws://localhost:8000/
        ProxyPassReverse ws://localhost:8000/
    </Location>
</VirtualHost>
