# ensure that apache listens on port 80
Listen 80
Listen 8080

<VirtualHost *:80>
    ServerName cloud.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    DocumentRoot "/srv/www/htdocs/cloud"
</VirtualHost>

