# ensure apache listen on port 80
Listen 80
LIsten 8080

# jupyterhub through reverse proxy
<VirtualHost *:80>
    ServerName hub.skurikhin.ch
    ServerAdmin admin@skurikhin.ch
    ProxyPreserveHost On
    ProxyRequests off

    ProxyPass /api/kernels ws://localhost:8000/api/kernels/
    ProxyPassReverse /api/kernels/ http://localhost:8000/api/kernels/

    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    <Location ~ "/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocker)/?">
        ProxyPass ws://localhost:8000/
        ProxyPassReverse ws://localhost:8000/
    </Location>
</VirtualHost>
